<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cEh-9p-iTO">
                                <rect key="frame" x="20" y="40" width="560" height="560"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="exk-JM-z7h">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="KyX-AU-kkd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRs-de-xQg">
                                        <rect key="frame" x="0.0" y="210" width="560" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="buK-m0-Rh7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wQm-P9-t27">
                                        <rect key="frame" x="0.0" y="270" width="560" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.94296384422324031" blue="0.91467863994668119" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3RW-xi-MpK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TNw-4X-jO9">
                                        <rect key="frame" x="0.0" y="320" width="560" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.94296384422324031" blue="0.91467863994668119" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftm-2J-9LN">
                                        <rect key="frame" x="0.0" y="370" width="560" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fmR-ip-DKJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="viM-uK-sYp"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="G0s-BF-QrW">
                                        <rect key="frame" x="0.0" y="420" width="560" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Don't have an account? " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="cbu-TI-A6I">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJ6-2G-BrI">
                                                <rect key="frame" x="280" y="0.0" width="280" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="   Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5T-gD-kpG">
                                        <rect key="frame" x="0.0" y="454" width="560" height="106"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TNw-4X-jO9" firstAttribute="height" secondItem="wQm-P9-t27" secondAttribute="height" id="H48-yc-ZQN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cEh-9p-iTO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3cX-mW-o91"/>
                            <constraint firstItem="cEh-9p-iTO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="BHH-rl-WhS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cEh-9p-iTO" secondAttribute="trailing" id="MnZ-ud-8z4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cEh-9p-iTO" secondAttribute="bottom" id="hqi-8r-nIw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="ftm-2J-9LN" id="eIz-fp-tAo"/>
                        <outlet property="passwordTextField" destination="TNw-4X-jO9" id="yMS-VS-bS2"/>
                        <outlet property="usernameTextField" destination="wQm-P9-t27" id="rb0-c7-dXO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-603" y="289"/>
        </scene>
        <!--Map-->
        <scene sceneID="7Fp-Bn-i51">
            <objects>
                <viewController id="CNH-Vp-4ff" customClass="MapVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ph8-0C-zyI"/>
                        <viewControllerLayoutGuide type="bottom" id="zgB-bu-jVO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Zu-ri-okH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="m5n-xQ-mnC">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ss2-6G-GzW">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ss2-6G-GzW" firstAttribute="centerY" secondItem="4Zu-ri-okH" secondAttribute="centerY" id="0eT-5B-4by"/>
                            <constraint firstItem="m5n-xQ-mnC" firstAttribute="leading" secondItem="4Zu-ri-okH" secondAttribute="leadingMargin" constant="-20" id="Diq-K2-viF"/>
                            <constraint firstItem="Ss2-6G-GzW" firstAttribute="centerX" secondItem="4Zu-ri-okH" secondAttribute="centerX" id="SzD-Be-ZaQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m5n-xQ-mnC" secondAttribute="trailing" constant="-20" id="W7w-Je-xCg"/>
                            <constraint firstItem="zgB-bu-jVO" firstAttribute="top" secondItem="m5n-xQ-mnC" secondAttribute="bottom" id="erj-OV-LHe"/>
                            <constraint firstItem="m5n-xQ-mnC" firstAttribute="top" secondItem="Ph8-0C-zyI" secondAttribute="bottom" id="rgX-5u-Bpg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="rvy-hf-rKk"/>
                    <navigationItem key="navigationItem" id="4Ad-LH-o0f"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Ss2-6G-GzW" id="tpk-yL-Ipi"/>
                        <outlet property="mapView" destination="m5n-xQ-mnC" id="vuM-VQ-Rnh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaM-dz-UcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="753"/>
        </scene>
        <!--List-->
        <scene sceneID="YX1-Km-Tik">
            <objects>
                <tableViewController id="W7b-bu-fLs" customClass="ListTableVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FPA-aM-cVN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PinCell" textLabel="6ax-Qq-k5i" detailTextLabel="NKK-iK-ywG" imageView="8mD-h9-egw" style="IBUITableViewCellStyleSubtitle" id="9n7-Um-a8u">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9n7-Um-a8u" id="tCE-bz-FB1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6ax-Qq-k5i">
                                            <rect key="frame" x="62" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="pin" id="8mD-h9-egw">
                                            <rect key="frame" x="15" y="5" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NKK-iK-ywG">
                                            <rect key="frame" x="62" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W7b-bu-fLs" id="PHy-1y-2w0"/>
                            <outlet property="delegate" destination="W7b-bu-fLs" id="Vxr-D3-QEa"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="list" id="Ied-KR-pTv"/>
                    <navigationItem key="navigationItem" id="al2-J3-FXT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abv-5g-j6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="64"/>
        </scene>
        <!--Information PostingVC-->
        <scene sceneID="xK5-FV-dCe">
            <objects>
                <viewController storyboardIdentifier="InformationPostingVC" id="MLQ-7S-hl4" customClass="InformationPostingVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="giQ-rb-bEc"/>
                        <viewControllerLayoutGuide type="bottom" id="Y3S-1F-7IG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XOO-8s-LV6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="n9T-an-hk1">
                                <rect key="frame" x="0.0" y="130" width="600" height="470"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studying today?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUH-bR-8Hf">
                                <rect key="frame" x="0.0" y="20" width="600" height="110"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ZBg-wo-zyc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZBg-wo-zyc"/>
                                    </mask>
                                </variation>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJt-Q9-rmK">
                                <rect key="frame" x="268" y="506" width="64" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="a5M-Ub-qrn"/>
                                    <constraint firstAttribute="height" constant="36" id="asY-pI-FLB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitLinkPressed:" destination="MLQ-7S-hl4" eventType="touchUpInside" id="8F6-Nt-2EU"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nz0-e8-rQI">
                                <rect key="frame" x="0.0" y="20" width="600" height="30"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.52941176469999995" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gUd-6a-JSg">
                                <rect key="frame" x="0.0" y="130" width="600" height="320"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.52941176469999995" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="JkU-57-ZIq"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hpr-nl-Z3S">
                                <rect key="frame" x="0.0" y="450" width="600" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKD-40-hGa">
                                        <rect key="frame" x="227" y="57" width="147" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Find on the Map"/>
                                        <connections>
                                            <action selector="findLocationPressed:" destination="MLQ-7S-hl4" eventType="touchUpInside" id="NV7-Zg-AGk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uKD-40-hGa" firstAttribute="centerX" secondItem="Hpr-nl-Z3S" secondAttribute="centerX" id="GM7-5U-qID"/>
                                    <constraint firstItem="uKD-40-hGa" firstAttribute="centerY" secondItem="Hpr-nl-Z3S" secondAttribute="centerY" id="X05-vc-VuJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y3S-1F-7IG" firstAttribute="top" secondItem="Hpr-nl-Z3S" secondAttribute="bottom" id="1Zr-90-tnz"/>
                            <constraint firstAttribute="trailing" secondItem="xUH-bR-8Hf" secondAttribute="trailing" id="1mB-v1-iVb"/>
                            <constraint firstItem="XJt-Q9-rmK" firstAttribute="centerX" secondItem="XOO-8s-LV6" secondAttribute="centerX" id="2MQ-ds-6SS"/>
                            <constraint firstAttribute="trailing" secondItem="xUH-bR-8Hf" secondAttribute="trailing" id="7vg-nS-IGW"/>
                            <constraint firstItem="xUH-bR-8Hf" firstAttribute="leading" secondItem="XOO-8s-LV6" secondAttribute="leading" id="8SP-Ib-fNo"/>
                            <constraint firstItem="n9T-an-hk1" firstAttribute="leading" secondItem="XOO-8s-LV6" secondAttribute="leading" id="8vA-CB-4qu"/>
                            <constraint firstItem="gUd-6a-JSg" firstAttribute="top" secondItem="nz0-e8-rQI" secondAttribute="bottom" id="Aqe-9m-Tnp"/>
                            <constraint firstItem="xUH-bR-8Hf" firstAttribute="top" secondItem="giQ-rb-bEc" secondAttribute="bottom" id="BBn-OG-eOe"/>
                            <constraint firstItem="gUd-6a-JSg" firstAttribute="top" secondItem="n9T-an-hk1" secondAttribute="top" id="J0R-Wf-gH4"/>
                            <constraint firstAttribute="trailing" secondItem="Hpr-nl-Z3S" secondAttribute="trailing" id="NZF-gi-fyc"/>
                            <constraint firstItem="Y3S-1F-7IG" firstAttribute="top" secondItem="XJt-Q9-rmK" secondAttribute="bottom" constant="58" id="Pq5-bo-1ZL"/>
                            <constraint firstItem="xUH-bR-8Hf" firstAttribute="leading" secondItem="XOO-8s-LV6" secondAttribute="leading" id="QRv-kE-oV8"/>
                            <constraint firstItem="Y3S-1F-7IG" firstAttribute="top" secondItem="n9T-an-hk1" secondAttribute="bottom" id="W8b-Rw-C1j"/>
                            <constraint firstItem="Y3S-1F-7IG" firstAttribute="top" secondItem="xUH-bR-8Hf" secondAttribute="bottom" constant="470" id="aMu-TI-cEO"/>
                            <constraint firstItem="gUd-6a-JSg" firstAttribute="top" secondItem="nz0-e8-rQI" secondAttribute="bottom" id="bXm-zN-9ti"/>
                            <constraint firstItem="Hpr-nl-Z3S" firstAttribute="leading" secondItem="XOO-8s-LV6" secondAttribute="leading" id="c5s-AW-YSC"/>
                            <constraint firstItem="gUd-6a-JSg" firstAttribute="trailing" secondItem="nz0-e8-rQI" secondAttribute="trailing" id="fMh-W8-BHS"/>
                            <constraint firstItem="gUd-6a-JSg" firstAttribute="leading" secondItem="nz0-e8-rQI" secondAttribute="leading" id="fg1-4l-YZN"/>
                            <constraint firstItem="xUH-bR-8Hf" firstAttribute="centerX" secondItem="XOO-8s-LV6" secondAttribute="centerX" id="fqb-Jd-oC9"/>
                            <constraint firstItem="nz0-e8-rQI" firstAttribute="top" secondItem="giQ-rb-bEc" secondAttribute="bottom" id="kgl-HM-pcW"/>
                            <constraint firstAttribute="trailing" secondItem="n9T-an-hk1" secondAttribute="trailing" id="nyu-nj-QfU"/>
                            <constraint firstItem="nz0-e8-rQI" firstAttribute="leading" secondItem="XOO-8s-LV6" secondAttribute="leading" id="oEE-NH-7OA"/>
                            <constraint firstAttribute="trailing" secondItem="nz0-e8-rQI" secondAttribute="trailing" id="poA-Sf-lUz"/>
                            <constraint firstItem="Hpr-nl-Z3S" firstAttribute="top" secondItem="gUd-6a-JSg" secondAttribute="bottom" id="qhO-vw-Arl"/>
                            <constraint firstItem="xUH-bR-8Hf" firstAttribute="top" secondItem="giQ-rb-bEc" secondAttribute="bottom" id="tov-Um-GI6"/>
                            <constraint firstItem="n9T-an-hk1" firstAttribute="top" secondItem="xUH-bR-8Hf" secondAttribute="bottom" id="zig-C4-B4c"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7vg-nS-IGW"/>
                                <exclude reference="BBn-OG-eOe"/>
                                <exclude reference="QRv-kE-oV8"/>
                                <exclude reference="fqb-Jd-oC9"/>
                                <exclude reference="Aqe-9m-Tnp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="Hpr-nl-Z3S" id="wGq-7E-jIE"/>
                        <outlet property="findLocationButton" destination="uKD-40-hGa" id="maU-J1-6D6"/>
                        <outlet property="locationTextField" destination="gUd-6a-JSg" id="JUo-o4-LeZ"/>
                        <outlet property="mapView" destination="n9T-an-hk1" id="HIa-Cq-jJg"/>
                        <outlet property="promptLabel" destination="xUH-bR-8Hf" id="L1h-Wp-nXC"/>
                        <outlet property="submitButton" destination="XJt-Q9-rmK" id="LPV-bO-i0s"/>
                        <outlet property="webAdressField" destination="nz0-e8-rQI" id="cgg-UK-47f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3F-3i-Wgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="144"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="RZ4-H9-LAE">
            <objects>
                <tabBarController id="C5f-cn-OFG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="W1H-gX-R3C">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="iuR-41-3Vt"/>
                            <barButtonItem image="pin" id="Dlx-ow-gjX"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pAn-LM-plk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CNH-Vp-4ff" kind="relationship" relationship="viewControllers" id="faQ-7e-slV"/>
                        <segue destination="W7b-bu-fLs" kind="relationship" relationship="viewControllers" id="6Ib-El-caS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIg-va-8OE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yi5-oi-OXM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQH-Kb-tbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="OTMTabController" id="XUm-xn-nR7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dTk-dR-Dl2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="C5f-cn-OFG" kind="relationship" relationship="rootViewController" id="ood-O0-Ezn"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-432" y="1025"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
